<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc099783-3947-490b-b56a-54bcabed73af</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedGameLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\ConstelationManager.cs" />
    <Compile Include="..\GameApp.Shared\GameLogic\ClickDetectionGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\Star.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\StarCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\StarSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLogic\ThreeDDebugGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameApp.cs" />
  </ItemGroup>
</Project>